<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ds_salaries' inline='true' name='federated.04gsh2907hjt0n1bjc6ly1m3xao3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries' name='textscan.1vlbuu91y49piv198abro18n1v6d'>
            <connection class='textscan' directory='/Users/vinitbhalerao/Desktop/FC T/Tableau/Job Data Dashboard' filename='ds_salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vlbuu91y49piv198abro18n1v6d' name='ds_salaries.csv' table='[ds_salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='work_year' ordinal='1' />
            <column datatype='string' name='experience_level' ordinal='2' />
            <column datatype='string' name='employment_type' ordinal='3' />
            <column datatype='string' name='job_title' ordinal='4' />
            <column datatype='integer' name='salary' ordinal='5' />
            <column datatype='string' name='salary_currency' ordinal='6' />
            <column datatype='integer' name='salary_in_usd' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='company_location' ordinal='10' />
            <column datatype='string' name='company_size' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>work_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias>work_year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>experience_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias>experience_level</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employment_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias>employment_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias>job_title</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias>salary</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_currency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias>salary_currency</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_in_usd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias>salary_in_usd</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employee_residence</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias>employee_residence</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>remote_ratio</remote-name>
            <remote-type>20</remote-type>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias>remote_ratio</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias>company_location</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <remote-alias>company_size</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([company_location]) / TOTAL(COUNT([company_location]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ds_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;AS&quot;' value='&quot;American Samoa&quot;' />
          <semantic-value key='&quot;NG&quot;' value='&quot;Nigeria&quot;' />
        </semantic-values>
      </column>
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
        </aliases>
      </column>
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EN&quot;' value='Experience ' />
          <alias key='&quot;EX&quot;' value='Expert' />
          <alias key='&quot;MI&quot;' value='Medium' />
          <alias key='&quot;SE&quot;' value='Senior' />
        </aliases>
      </column>
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/zh/rm30dlc92hg6shpn992mvl1r0000gn/T/tableau-temp/#TableauTemp_0agfdjz0qy36rc1fb5r4j0sltpcl.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/12/2026 10:33:40 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>ds_salaries.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>607</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>work_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[work_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>work_year</remote-alias>
              <ordinal>1</ordinal>
              <family>ds_salaries.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>experience_level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[experience_level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>experience_level</remote-alias>
              <ordinal>2</ordinal>
              <family>ds_salaries.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>employment_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[employment_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>employment_type</remote-alias>
              <ordinal>3</ordinal>
              <family>ds_salaries.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_title</remote-alias>
              <ordinal>4</ordinal>
              <family>ds_salaries.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary</remote-name>
              <remote-type>20</remote-type>
              <local-name>[salary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary</remote-alias>
              <ordinal>5</ordinal>
              <family>ds_salaries.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>272</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary_currency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[salary_currency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary_currency</remote-alias>
              <ordinal>6</ordinal>
              <family>ds_salaries.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary_in_usd</remote-name>
              <remote-type>20</remote-type>
              <local-name>[salary_in_usd]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary_in_usd</remote-alias>
              <ordinal>7</ordinal>
              <family>ds_salaries.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>369</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>employee_residence</remote-name>
              <remote-type>129</remote-type>
              <local-name>[employee_residence]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>employee_residence</remote-alias>
              <ordinal>8</ordinal>
              <family>ds_salaries.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>57</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>remote_ratio</remote-name>
              <remote-type>20</remote-type>
              <local-name>[remote_ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>remote_ratio</remote-alias>
              <ordinal>9</ordinal>
              <family>ds_salaries.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_location</remote-alias>
              <ordinal>10</ordinal>
              <family>ds_salaries.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_size</remote-alias>
              <ordinal>11</ordinal>
              <family>ds_salaries.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:company_size:nk]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;S&quot;</bucket>
            </map>
            <map to='#6798c1'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;L&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:employment_type:nk]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;PT&quot;</bucket>
            </map>
            <map to='#5081ae'>
              <bucket>&quot;FT&quot;</bucket>
            </map>
            <map to='#7eaed3'>
              <bucket>&quot;FL&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;CT&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:experience_level:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;EN&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;SE&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;MI&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;EX&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:company_size:nk]' type='shape'>
            <map to='circle'>
              <bucket>&quot;L&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;S&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;M&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='ds_salaries.csv' id='ds_salaries.csv_C5D55B9001FC42EBA3412EB6407EDE7D'>
            <properties context=''>
              <relation connection='textscan.1vlbuu91y49piv198abro18n1v6d' name='ds_salaries.csv' table='[ds_salaries#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='work_year' ordinal='1' />
                  <column datatype='string' name='experience_level' ordinal='2' />
                  <column datatype='string' name='employment_type' ordinal='3' />
                  <column datatype='string' name='job_title' ordinal='4' />
                  <column datatype='integer' name='salary' ordinal='5' />
                  <column datatype='string' name='salary_currency' ordinal='6' />
                  <column datatype='integer' name='salary_in_usd' ordinal='7' />
                  <column datatype='string' name='employee_residence' ordinal='8' />
                  <column datatype='integer' name='remote_ratio' ordinal='9' />
                  <column datatype='string' name='company_location' ordinal='10' />
                  <column datatype='string' name='company_size' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Salary Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>AVG Salary Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.04gsh2907hjt0n1bjc6ly1m3xao3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04gsh2907hjt0n1bjc6ly1m3xao3'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;AS&quot;' value='&quot;American Samoa&quot;' />
                <semantic-value key='&quot;NG&quot;' value='&quot;Nigeria&quot;' />
              </semantic-values>
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([employee_residence])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:employee_residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]</column>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]</column>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[avg:salary_in_usd:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[avg:salary_in_usd:qk]' />
              <lod column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_location:nk]' />
              <geometry column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='highlight' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[Latitude (generated)]</rows>
        <cols>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C4DB19EE-1214-4EEE-A3BC-7FD80517EBA9}' />
    </worksheet>
    <worksheet name='Company Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Company Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.04gsh2907hjt0n1bjc6ly1m3xao3' />
          </datasources>
          <datasource-dependencies datasource='federated.04gsh2907hjt0n1bjc6ly1m3xao3'>
            <column caption='0' datatype='integer' name='[Calculation_5286558657425409]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[company_location]' derivation='Count' name='[cnt:company_location:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;AS&quot;' value='&quot;American Samoa&quot;' />
                <semantic-value key='&quot;NG&quot;' value='&quot;Nigeria&quot;' />
              </semantic-values>
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_location]' derivation='Count' name='[pcto:cnt:company_location:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5286558657425409]' derivation='Sum' name='[sum:Calculation_5286558657425409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([employee_residence])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:employee_residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]</column>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]</column>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]' field-type='quantitative' fold='true' major-origin='0' major-show='false' major-spacing='2147483647.0' minor-origin='0' minor-show='false' minor-spacing='2147483647.0' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='2147483647.0' minor-origin='0' minor-show='false' minor-spacing='2147483647.0' scope='rows' type='space' />
            <format attr='title' class='1' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]' scope='rows' value='' />
            <format attr='tick-color' value='#00000000' />
            <format attr='width' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]' value='24' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='172' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#303a66' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[pcto:cnt:company_location:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]' />
              <size column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[cnt:company_location:qk]' />
              <text column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]' />
              <text column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[pcto:cnt:company_location:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.9010497331619263' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[pcto:cnt:company_location:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1314364671707153' />
                <format attr='mark-color' value='#303a66' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk] + [federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{FC2ADDD7-18B3-4128-B066-708323E936C6}' />
    </worksheet>
    <worksheet name='Employment Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Employment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.04gsh2907hjt0n1bjc6ly1m3xao3' />
          </datasources>
          <datasource-dependencies datasource='federated.04gsh2907hjt0n1bjc6ly1m3xao3'>
            <column caption='0' datatype='integer' name='[Calculation_5286558657425409]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[experience_level]' derivation='Count' name='[cnt:experience_level:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;AS&quot;' value='&quot;American Samoa&quot;' />
                <semantic-value key='&quot;NG&quot;' value='&quot;Nigeria&quot;' />
              </semantic-values>
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Experience ' />
                <alias key='&quot;EX&quot;' value='Expert' />
                <alias key='&quot;MI&quot;' value='Medium' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_location]' derivation='Count' name='[pcto:cnt:company_location:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5286558657425409]' derivation='Sum' name='[sum:Calculation_5286558657425409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([employee_residence])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:employee_residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]</column>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]</column>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]' field-type='quantitative' fold='true' major-origin='0' major-show='false' major-spacing='2147483647.0' minor-origin='0' minor-show='false' minor-spacing='2147483647.0' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='2147483647.0' minor-origin='0' minor-show='false' minor-spacing='2147483647.0' scope='rows' type='space' />
            <format attr='title' class='1' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]' scope='rows' value='' />
            <format attr='tick-color' value='#00000000' />
            <format attr='width' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]' value='24' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='172' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#303a66' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employment_type:nk]' />
              <size column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[cnt:experience_level:qk]' />
              <text column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employment_type:nk]' />
              <text column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[cnt:experience_level:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.9010497331619263' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[pcto:cnt:company_location:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1314364671707153' />
                <format attr='mark-color' value='#303a66' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk] + [federated.04gsh2907hjt0n1bjc6ly1m3xao3].[sum:Calculation_5286558657425409:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{68286552-019D-44DA-82A4-EF9EA47E5234}' />
    </worksheet>
    <worksheet name='Employment Type &amp; Exp Level '>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG by Employment Type &amp; Experience </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.04gsh2907hjt0n1bjc6ly1m3xao3' />
          </datasources>
          <datasource-dependencies datasource='federated.04gsh2907hjt0n1bjc6ly1m3xao3'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Experience ' />
                <alias key='&quot;EX&quot;' value='Expert' />
                <alias key='&quot;MI&quot;' value='Medium' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([employee_residence])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:employee_residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]</column>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]</column>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' scope='cols' value='#00000000' />
            <format attr='title' class='0' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[avg:salary_in_usd:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:experience_level:nk]' value='65' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#303a66' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:experience_level:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[avg:salary_in_usd:qk]</rows>
        <cols>([federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employment_type:nk] / [federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:experience_level:nk])</cols>
      </table>
      <simple-id uuid='{FC222F95-5221-435C-8A6E-D532B9933C2D}' />
    </worksheet>
    <worksheet name='Top 10 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Employee Residence</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.04gsh2907hjt0n1bjc6ly1m3xao3' />
          </datasources>
          <datasource-dependencies datasource='federated.04gsh2907hjt0n1bjc6ly1m3xao3'>
            <column-instance column='[employee_residence]' derivation='Count' name='[cnt:employee_residence:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([employee_residence])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:employee_residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[cnt:employee_residence:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]</column>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]</column>
            <column>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[cnt:employee_residence:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#303a66' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]' value='Employee Residence'>
              <formatted-text>
                <run>Employee Residence</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]</rows>
        <cols>[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[cnt:employee_residence:qk]</cols>
      </table>
      <simple-id uuid='{497A7A7C-363B-47DD-AB79-00D1C122C052}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Data Dashboard '>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#303a66' />
        </style-rule>
      </style>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource caption='ds_salaries' name='federated.04gsh2907hjt0n1bjc6ly1m3xao3' />
      </datasources>
      <datasource-dependencies datasource='federated.04gsh2907hjt0n1bjc6ly1m3xao3'>
        <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;L&quot;' value='Large' />
            <alias key='&quot;M&quot;' value='Medium' />
            <alias key='&quot;S&quot;' value='Small' />
          </aliases>
        </column>
        <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='9' param='horz' type-v2='layout-flow' w='98788' x='606' y='966'>
            <zone h='98068' id='7' type-v2='layout-basic' w='96364' x='606' y='966'>
              <zone forceUpdate='true' h='98068' id='21' is-centered='0' type-v2='bitmap' w='96364' x='606' y='966'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='32' h='98068' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='2424' x='96970' y='966' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='39734' id='3' name='Top 10 ' w='40303' x='1288' y='7729' />
        <zone h='39151' id='5' name='AVG Salary Map ' w='38864' x='47652' y='7075' />
        <zone h='49517' id='6' name='Employment Type &amp; Exp Level ' w='37652' x='4697' y='48188' />
        <zone h='46860' id='12' name='Employment Type ' w='23939' x='43030' y='50725' />
        <zone h='46981' id='15' name='Company Size' w='24697' x='68030' y='50966' />
        <zone h='6159' id='11' mode='dropdown' name='Employment Type &amp; Exp Level ' param='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]' type-v2='filter' w='12727' x='38636' y='1570' />
        <zone h='6159' id='10' mode='dropdown' name='Employment Type &amp; Exp Level ' param='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]' type-v2='filter' w='12727' x='52727' y='1691' />
        <zone h='5314' id='16' mode='dropdown' name='Top 10 ' param='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]' type-v2='filter' values='database' w='36970' x='985' y='1570' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1650' minheight='1650' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98114' id='19' param='vert' type-v2='layout-flow' w='98788' x='606' y='943'>
                <zone fixed-size='280' h='39151' id='5' is-fixed='true' name='AVG Salary Map ' w='38864' x='47652' y='7075'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5307' id='16' mode='dropdown' name='Top 10 ' param='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employee_residence:nk]' type-v2='filter' values='database' w='36970' x='530' y='825'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39741' id='3' is-fixed='true' name='Top 10 ' w='40303' x='682' y='7193'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6132' id='11' mode='dropdown' name='Employment Type &amp; Exp Level ' param='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]' type-v2='filter' w='12727' x='38485' y='708'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6132' id='10' mode='dropdown' name='Employment Type &amp; Exp Level ' param='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]' type-v2='filter' w='12727' x='52727' y='708'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49528' id='6' is-fixed='true' name='Employment Type &amp; Exp Level ' w='37652' x='5000' y='50236'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46934' id='15' is-fixed='true' name='Company Size' w='24697' x='68258' y='52830'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46816' id='12' is-fixed='true' name='Employment Type ' w='23939' x='43485' y='53066'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{98D644D7-8DFE-46E6-9A68-83B26AD05152}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Company Size'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[cnt:company_location:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12CF304E-33C1-43D5-80ED-4517A9BB382E}' />
    </window>
    <window class='worksheet' name='Employment Type '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:employment_type:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[cnt:experience_level:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{69C86453-9188-4D92-85E3-EE454D17AB2A}' />
    </window>
    <window class='worksheet' name='Top 10 '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{25214B0C-3920-4804-BEBC-FF7B3AC74AB1}' />
    </window>
    <window class='worksheet' name='Employment Type &amp; Exp Level '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:job_title:nk]' type='filter' />
            <card mode='dropdown' param='[federated.04gsh2907hjt0n1bjc6ly1m3xao3].[none:company_size:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{72530898-BD8A-477B-A6CB-24D9BB2DC67A}' />
    </window>
    <window class='worksheet' maximized='true' name='AVG Salary Map '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{66A3705B-0BDD-4B72-BD62-837BF5206B13}' />
    </window>
    <window class='dashboard' name='Job Data Dashboard '>
      <viewpoints>
        <viewpoint name='AVG Salary Map '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Company Size'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Employment Type '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Employment Type &amp; Exp Level '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 ' />
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{886C71B7-F2FC-4DC9-B2AE-4792C8EC60D3}' />
    </window>
  </windows>
</workbook>
